<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Credit Page</title>
        <style>
                    .navbar {
            overflow: hidden;
 
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }
        .navbar .logo {
          float: left;
          padding: 6px 16px;
          margin-top: -4px;
        }
            body {
                font-family: Arial, sans-serif;
                background: rgb(0,0,0);
                background: linear-gradient(174deg, rgba(0,0,0,1) 5%, rgba(255,0,0,1) 100%);
                color: white;
                height:180vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
    
            .member {
                display: flex;
                align-items: center;
            }
    
            .member img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-right: 20px;
            }
    
            .member h3 {
                margin: 0;
            }
    
            .logo-container {
                overflow: hidden;
                margin-bottom: 20px;
            }
    
            .logo {
                float: left;
                margin-right: 10px;
                height: 200px;
                width: 200px;
            }
            
            .text {
                float: left;
            }
        </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="logo"><img src="logo.png" width="40" height="40"></a>
        <a href="credits.html">Credits</a>
        <a href="login.html">Login</a>
        <a href="signup.html">sign up</a>
    </div>
    <div class="logo-container">
        <img src="logotransp.png" alt="Logo" class="logo">
        <p class="text"><br><br><br>Credits</p>
    </div>

    <div class="member">
        <img src="percs-pfp.gif">
        <h3>Percs - CEO</h3>
    </div>

    <div class="member">
        <img src="Dom-pfp.gif">
        <h3>Dom - CFO</h3>
    </div>

    <div class="member">
        <img src="Color-pfp.png">
        <h3>Color - Web Developer</h3>
    </div>

    <div class="member">
        <img src="abiel-pfp.jpg">
        <h3>Abiel - JavaScript Developer</h3>
    </div>

    <div class="member">
        <img src="challenger-pfp.png">
        <h3>Challenger - Designer & Database Developer</h3>
    </div>

    <div class="member">
        <img src="dusk-pfp.jpg">
        <h3>Dusk - Web Developer</h3>
    </div>

    <div class="member">
        <img src="Beelzebub-pfp.png">
        <h3>Beelzebub - Artist</h3>
    </div>

    <div class="member">
        <img src="NormsDemise-pfp.png">
        <h3>NormsDemise - Artist</h3>
    </div>

    <div class="member">
        <img src="Yuni-pfp.png">
        <h3>Yuni - Artist</h3>
    </div>
</body>
</html>