<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/ico" href="/images/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="RoLeaks | #1 Imparting Platform">
    <meta property="og:description" content="#1 Roblox & Discord Doxxing Website">
    <meta property="og:url" content="https://ro-leaks.xyz/">
    <meta property="og:image" content="https://cdn.discordapp.com/emojis/1192870872948687019.webp?size=60&quality=lossless">
    <meta property="og:image:width" content="60">
    <meta property="og:image:height" content="60">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoLeak</title>
    <link rel="icon" type="image/png" href="logotransp.png" sizes="16x16">
    <style>
        body {
          background: rgb(0,0,0);
          background: linear-gradient(158deg, rgba(0,0,0,1) 0%, rgba(255,0,0,1) 100%);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            overflow: hidden;
 
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }
        .navbar .logo {
          float: left;
          padding: 6px 16px;
          margin-top: -4px;
        }
        .container {
           display: flex;
           flex-direction: column;
        }


        .logo2 {
            width: 300px;
            height: 300px;
            margin: 0 auto 20px;
        }

        .buttons {
          display: flex;
          justify-content: space-evenly;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #000000;
            opacity: 60%;
            color: white;
            font-weight: bold;
            cursor: pointer;
          }
          .main-content {
            flex: 1;
          }
          .footer {
            padding: 10px;
            text-align: center;
          }
    </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html" class="logo"><img src="logo.png" width="40" height="40"></a>
    <a href="credits.html">Credits</a>
    <a href="login.html">Login</a>
    <a href="signup.html">sign up</a>
</div>
<div class="container">
  <img src="logotransp.png" alt="RoLeak Logo" class="logo2">
  <div class="buttons">
    <button type="button" onclick="location.href='login.html'">Login</button>
    <button type="button" onclick="location.href='signup.html'">Sign up</button>
  </div>
  <div class="footer">
    <button onclick="location.href='tos.html'">Terms Of Service</button>
    <button onclick="location.href='https://discord.gg/RoLeaks'">Discord Server</button>
</div>
</div>
</body>
</html>
