<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to RoLeaks</title>
    <style>
body {
    background: rgb(0,0,0);
    background: linear-gradient(247deg, rgba(0,0,0,1) 5%, rgba(255,0,0,1) 100%);
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    padding: 10px;
    font-size: 16px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.rectangle {
    width: 600px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 10px;
}

.inputField {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: none;
    outline: none;
    border-bottom: 2px solid #000;
    border-radius: 5px;
    opacity: 75%;
}

.loginBtn, .forgotBtn, .registerBtn {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}

.loginBtn:hover, .forgotBtn:hover, .registerBtn:hover {
    background-color: #444;
}
    </style>
</head>
<body>
  <div class="container">
        <div class="rectangle">
            <input type="text" placeholder="Username" class="inputField">
            <input type="password" placeholder="Password" class="inputField">
            <button class="loginBtn" onclick="logincheck()">Login</button>
            <script>
            function logincheck() {
                alert("Login script under construction :)");
               }
            </script>
            <a href="forgotpass.html" class="forgotBtn">Forgot Pass?</a>
            <a href="signup.html" class="registerBtn">sign up</a>
        </div>
    </div>
    <img src="logotransp.png">
</body>
</html>