<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoLeaks - Terms Of Service</title>
    <link rel="icon" type="image/png" href="logotransp.png" sizes="16x16">
    <style>
        body {
            background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(255, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 100%);
            background-size: 100% 100vh;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }
        .navbar {
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .container {
            padding: 20px;
        }
        .footer {
            padding: 10px;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #000000;
            opacity: 0.6;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="logo"><img src="logo.png" width="40" height="40" alt="RoLeak Logo"></a>
        <a href="credits.html">Credits</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Sign up</a>
    </div>
    <div class="container">
        <h1><b>Terms Of Service</b></h1>
        <p><strong>Legality of RoLeaks</strong></p>
        <p>RoLeaks is completely legal so long as you are not obtaining this information illegally, whether that be via 'hacking' computer systems to obtain it, or stealing it in person. (Can anybody prove it? Not unless you brag about it) It is your sole responsibility to manage and uphold your online anonymity. You are not intuitively guaranteed the right to be anonymous.</p>
        <p>Though we do try our hardest to limit/mitigate the amount of spam and pastes that break our TOS, it is near impossible. Any paste that does break our TOS, please report them. RoLeaks was not made for harassment, intimidation or to cause a nuisance. It is simply a 3rd party supplied Whitepages alternative. It is impossible for some PHP code to harass somebody. Every paste made on this website is considered the sole property of the person who uploaded it. Any pastes directly threatening and/or attempting to injure or hurt any particular individuals will be swiftly removed. If the paste does not contain direct threats, this does not apply.</p>

        <p><strong>We, the operators of RoLeaks, are provided immunity from all legal action held against anything uploaded to RoLeaks.</strong></p>

        <p><strong>Section 230 of the Communications Decency Act</strong></p>
        <p>Section 230(c)(1) provides immunity from liability for providers and users of an "interactive computer service" who publish information provided by third-party users:</p>
        <ul>
            <li>No provider or user of an interactive computer service shall be treated as the publisher or speaker of any information provided by another information content provider.</li>
        </ul>
        <p>The CDA applies to malicious doxing by creating a liability shield for us here at RoLeaks and thus removing a potential pathway to being busted. <a href="https://en.wikipedia.org/wiki/Section_230">Read more about [Section 230]</a></p>

        <p><strong>RoLeaks Privacy Policy / GDPR</strong></p>
        <p>At RoLeaks, accessible from RoLeaks.org, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that are collected and recorded by RoLeaks and how we use it.</p>

        <p><strong>General Data Protection Regulation (GDPR)</strong></p>
        <p>RoLeaks operators do not engage, participate, or encourage any harassment, cyberbullying, and/or stalking threats, actions, and/or motivations. RoLeaks operators do not induce or partake in any postings of any user-related content posted onto this service. RoLeaks operators do not make promises; even if such were made, the users were ill-informed and we cannot be held accountable for such (promissory estoppel). RoLeaks operators are not liable for any posts on this website, other than those created by operator-controlled accounts. RoLeaks does not store, collect, or retain any personally identifying information regarding site visitors; therefore, we never need to comply with legal requests demanding personal information. RoLeaks is a text uploading website, and anything uploaded by users is completely, willingly uploaded by them; the operators of RoLeaks are not liable for anything a third-party user uploaded. (Learn more about [GDPR](https://en.wikipedia.org/wiki/General_Data_Protection_Regulation))</p>

        <p><strong>Third Party Privacy Policies</strong></p>
        <p>RoLeaks's Privacy Policy does not apply to other partners or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party providers for more detailed information.</p>

        <p><strong>Children's Information</strong></p>
        <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

        <p>RoLeaks does not knowingly collect any personal identifiable information from children under the age of 15.</p>

        <p><strong>Consent</strong></p>
        <P>By using RoLeaks, you hereby consent to our Privacy Policy and agree to its terms.</P>

        <p><strong>If you have additional questions or require more information regarding our Privacy Policy and/or GDPR regulation, contact us below.</strong></p>
        <a href="mailto:contact@roleaks.org?subject=Email Subject"><b>Email</b></a>
    </div>
    <div class="footer">
        <button onclick="location.href='https://discord.gg/RoLeaks'">Discord Server</button>
        <button onclick="location.href='index.html'">Go to Home</button>
    </div>
</body>
</html>
